# LibraryApplication

./: pom.xml
src/main/java/controller/api/: RootController.java
src/main/java/controller/impl/: AdminController.java  CreateBookController.java  CreateUserController.java  EmployeeController.java  GenerateReportController.java  LoginController.java  MainController.java  ViewBookController.java  ViewUserController.java
src/main/java/factory/: CsvGenerator.java  Report.java  ReportFactory.java  TxtGenerator.java
src/main/java/model/dto/: BookDto.java  UserDto.java
src/main/java/model/entity/: Book.java  User.java
src/main/java/model/enumeration/: Role.java
src/main/java/model/mapper/: UserMapperImpl.java  UserMappper.java
src/main/java/reports/: csvFile.csv  txtFile.txt
src/main/java/repository/api/: AdminRepository.java  BookRepository.java  Crud.java  EmployeeRepository.java  UserRepository.java
src/main/java/repository/impl/: BookRepositoryImpl.java  DbConnection.java  UserRepositoryImpl.java
src/main/java/service/api/: BookService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: Utils.java
src/main/java/validators/api/: Validator.java
src/main/java/validators/impl/: BookValidator.java  UserValidator.java
src/main/java/view/: AdminView.java  CreateBookView.java  CreateUserView.java  EmployeeView.java  LoginView.java  ReportView.java  SeeBookView.java  SeeUserView.java
src/main/resources/: AdminView.fxml  CreateBookView.fxml  CreateUserView.fxml  EmployeeView.fxml  GenerateReport.fxml  LoginView.fxml  ViewBookView.fxml  ViewUserView.fxml
src/test/java/validators/impl/: BookValidatorTest.java  UserValidatorTest.java
