<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="335.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="table" layoutX="131.0" layoutY="44.0" prefHeight="220.0" prefWidth="452.0">
            <columns>
                <TableColumn fx:id="userNameCol" prefWidth="167.0" text="Username" />
                <TableColumn fx:id="roleCol" prefWidth="158.0" text="Role" />
                <TableColumn fx:id="deleteColumn" prefWidth="126.0" text="Delete" />
            </columns>
        </TableView>
    </children>
</AnchorPane>

